.alerts {
	position: absolute;
	top: 0;
	z-index: 101;
	width: 50%;
	left: 50%;
    transform: translate(-50%, 0);

    .alert {
    	margin-bottom: 10px;
    	margin-top: 10px;
    	display: none;
    }
}