.bom-item-toolbar {
	.faded {
		color: lighten(@text-color, 40%);
	}

	.warning {
		color: @brand-warning;
	}

	.error {
		color: @brand-danger;
	}

	.success {
		color: @brand-success;
	}

	span {
		margin: 0 5px;

		&:hover{
			font-weight: 600;
		}
	}
}