.content-page {
    background-color: #fff;
    width: 100%;
    height: 100%;

    .title {
    	margin-top: 0;
    	padding-top: 30px;

        img {
            vertical-align: bottom;
            padding-right: 10px;
        }
    }

    .logo {
        width: 100%;
    }

    button {
        margin-top: 15px;
    }
}
