.file-item {
    border-bottom: 1px solid #ddd;
    padding: 5px 0;

    .icon {
        margin-right: 10px;

        .spinner {
            display: inline;
        }
    }

    .btn {
        padding: 0;
        margin-right: 3px;
        margin-top: -4px;
    }

    .progress {
        border-radius: 0;
        margin: 0;
        padding: 0;
    }
}
