.footer {
    hr {
        border-top: 1px solid #ddd;
    }

    .fabule-logo {
        margin: 0 auto;
        width: 80px;
        height: 30px;
        position: relative;
        left: -2px;
        background-image: url(../images/logo/fabule-logo-black-xs.png);
        opacity: 0.25;
        filter: alpha(opacity=25);
    }
}
