.product-list {

    margin: 20px 0;

    .title {
        margin: 0 15px 5px 15px;

        .btn {
            margin: 0 0 0 5px;
            padding: 0;
        }
    }

    ul {
        padding-left: 0;
        list-style: none;
    }

    li.product {
        margin-bottom: 5px;

        >div {
            padding: 0 15px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }

    li.bom > div {
        text-overflow: ellipsis;
        overflow: hidden;
        padding: 0 15px 0 30px;
        white-space: nowrap;
    }

    li.active > div {
        font-weight: 700;
    }

    form {
        padding: 0 15px;
    }

}
