.simple-header {
    margin-bottom: 10px;

    .logo {
        width:268px;
        height:45px;
        background-image: url(../images/logo/bomsquad-logo-hori-md.png);
        margin-bottom: 5px;
    }

    p {
        padding-left: 8px;
    }
}
