.spinner {
    text-align: center;

    > div {
        width: 8px;
        height: 8px;
        background-color: #fff;

        border-radius: 100%;
        display: inline-block;
        .animation(bouncedelay 1.4s infinite ease-in-out);

        /* Prevent first frame from flickering when animation starts */
        .animation-fill-mode(both);
    }

    &-dark > div {
        background-color: @gray-dark;
    }

    &-primary > div {
        background-color: @brand-primary;
    }

    &-success > div {
        background-color: @brand-success;
    }

    &-info > div {
        background-color: @brand-info;
    }

    &-warning > div {
        background-color: @brand-warning;
    }

    &-danger > div {
        background-color: @brand-danger;
    }

    .bounce1 {
        .animation-delay(-0.32s);
    }

    .bounce2 {
        .animation-delay(-0.16s);
    }
}





