.auth {
    .form-group:last-child, .alert {
        margin-bottom: 0;
    }

    .signin {
        .checkbox {
            display: inline-block;
            margin-left: 15px;
        }
    }

    .signin, .forgot-sent, .reset-confirm {
        padding-bottom: 50px;
    }

    .signup, .forgot, .reset {
        padding-bottom: 70px;
    }
}
