.new-bom {

	.invisible {
		position: absolute;
	}

	.button-import {
		min-width: 50%;

		.progress {
			display: inline-block;
			margin: 0;
			vertical-align: middle;
			width: 100%;
		}
	}

	.header-with-line {
		.text-center;
		width: 100%;
		height: 100%;

		span {
			display: inline-block;
			padding: 0 10px;
			vertical-align: middle;
		}

		.header-line {
			width: 10%;
			border-top: 1px;
			border-bottom: 0px;
			border-left: 0px;
			border-right: 0px;
			border-style: solid;
			border-color: lighten(@gray-light, 30%);
		}
	}
}
