.product-dashboard {
    .product-name.editable-input {
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .panel {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;

        .table {
            margin-bottom: 0;
        }
    }

    .comment-panel {
        .panel-body {
            height: 500px;
        }
    }
}
