.user-account {
    .panel {
        padding: 15px;

        .img-thumbnail {
            position: relative;
            top: -5px;
        }

        .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
            background-color: transparent;
            font-weight: 700;
        }
    }
}
