.save-view-modal {
    .form-group {

        .form-group {
            margin-bottom: 0;
        }

        .name-group {
            display: inline-block;
            position: relative;
            top: 1px;
            margin: 0 10px;
        }
    }

    ul {
        .btn-toolbar {
            display: inline-block;
        }

        li.removed > span {
            text-decoration: line-through;
            color: #ccc;
        }

        li .btn-toolbar {
            margin: 0 10px;
            visibility: hidden;
            height: 20px;
        }

        li:hover .btn-toolbar {
            visibility: visible;
        }
    }
}
